{
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "MONGODB_URI": {
      "required": true
    },
    "NODE_ENV": {
      "required": false
    },
    "SECRET": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "pick.gg",
  "scripts": {
  },
  "stack": "heroku-18"
}
