{
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "CLIENT_ID": {
      "required": true
    },
    "CLIENT_SECRET": {
      "required": true
    },
    "DATABASE": {
      "required": true
    },
    "HOST": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "pick.gg",
  "scripts": {
  },
  "stack": "heroku-18"
}
